events {}
http {
        server {
          listen 9000;
          server_name asdad;
          location / {
            proxy_pass http://192.168.15.4;
          }
        
          location /register_service {
            return 200 '
{  "name":"asdad",
    "description":"Example Extension",
    "icon":"mdi-clock-fast",
    "company":"Blue Robotics",
    "version":"1.0.0",
    "webpage":"https://example.com",
    "api":""
}
';
          }
          }
          }